PORT=5001

MONGODB_URI= "mongodb+srv://marwah:mad1983bremen@mad.c3dwjnj.mongodb.net/familyCalendarApp"

JWT_SECRET = "meme6585isthesecret"

GOOGLE_CLIENT_ID= "405437759231-8i8g0a6fvdu5phvnbpudctta70pdfljo.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"